spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tongcheng
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#url
#spring.server.context-path=/TC
server.context-path=/TC

##上传文件大小限制
#multipart.max-file-size=20Mb
#multipart.max-request-size=100Mb

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=50Mb
spring.http.multipart.enabled=true


